
<!DOCTYPE html>
<html>
<head>
  <title>Ocean Global Admin Dashboard</title>
  <style>
    body { font-family: Arial; padding: 20px; background-color: #f2f2f2; }
    h1 { color: #006494; }
    form { background: #fff; padding: 20px; border-radius: 8px; }
    input, textarea, select { width: 100%; padding: 10px; margin: 10px 0; }
    button { padding: 10px 20px; background: #006494; color: #fff; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Ocean Global - Admin Dashboard</h1>
  <form id="shipmentForm">
    <label>Tracking ID:</label>
    <input type="text" name="TrackingID" required>
    <label>Receiver:</label>
    <input type="text" name="Receiver">
    <label>Description:</label>
    <textarea name="Description" required></textarea>
    <label>Status:</label>
    <select name="Status">
      <option>In Transit</option>
      <option>Delivered</option>
      <option>On Hold</option>
    </select>
    <label>Image URL:</label>
    <input type="url" name="ImageURL">
    <button type="submit">Submit</button>
  </form>

  <script>
    const form = document.getElementById('shipmentForm');
    form.addEventListener('submit', e => {
      e.preventDefault();
      const formData = new FormData(form);
      const values = [...formData.entries()];
      const row = values.map(e => e[1]);

      fetch('https://script.google.com/macros/s/AKfycbz0E9Tb-CGInmG-yTDv_oK8cOz1RpkLMkEF2x3M1V6FENvqULPr1MTCsnAhZTxd8xGcqQ/exec', {
        method: 'POST',
        body: JSON.stringify(row),
        headers: { 'Content-Type': 'application/json' }
      })
      .then(res => res.text())
      .then(data => {
        alert('Shipment submitted successfully!');
        form.reset();
      })
      .catch(err => alert('Error submitting data.'));
    });
  </script>
</body>
</html>
