
<!DOCTYPE html>
<html>
<head>
  <title>Track Shipment - Ocean Global</title>
  <style>
    body { font-family: Arial; padding: 20px; background-color: #e6f2f8; }
    h1 { color: #006494; }
    input, button { padding: 10px; margin: 10px 0; width: 100%; }
    #result { background: #fff; padding: 20px; margin-top: 20px; border-radius: 8px; }
    img { max-width: 100%; height: auto; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Track Your Shipment</h1>
  <input type="text" id="trackingID" placeholder="Enter Tracking ID">
  <button onclick="searchShipment()">Track</button>
  <div id="result"></div>

  <script>
    async function searchShipment() {
      const id = document.getElementById("trackingID").value.trim();
      const response = await fetch("https://opensheet.elk.sh/1-4Ni61HsjuwWS74_nlaTGPyYQlt8dBjpc_dYPZaNeTM/Ocean Global Shipments");
      const data = await response.json();
      const result = data.find(row => row.TrackingID === id);
      const container = document.getElementById("result");

      if (result) {
        container.innerHTML = `
          <h3>Receiver: ${result.Receiver}</h3>
          <p><strong>Description:</strong> ${result.Description}</p>
          <p><strong>Status:</strong> ${result.Status}</p>
          <img src="${result.ImageURL}" alt="Shipment Image">
        `;
      } else {
        container.innerHTML = "<p>Tracking ID not found. Please check and try again.</p>";
      }
    }
  </script>
</body>
</html>
